spring.message=Hello ghailene

server.port= 9091
#to show message variable from dev u need to avtivate dev environnement if we comment it we gonna get the default enivronnement
#spring.profiles.active= dev
spring.profiles.active= production
# si on mit les deux le contenu de la varibale de deuxieme paramétre va écraser le premier exemple dans ce cas on va prendre le contenu de la variable u profile production
#spring.profiles.active= dev ,production



#we can replace this 3 files by only one which is  application.yml ,it will contains the three profiles separated by ---